{"flutter":{"platforms":{"android":{"default":{"projectId":"papsas-ac372","appId":"1:199713758586:android:053338cb19808d6fa30ac3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"papsas-ac372","configurations":{"android":"1:199713758586:android:053338cb19808d6fa30ac3"}}}}}}